
19_Feb_2024_18_07_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.19%     47.81MiB / 70MiB    68.30%    586B / 0B   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          0.00%     8.691MiB / 100MiB   8.69%     806B / 0B   0B / 0B     11
3e72059cc749   awsgoo-blog-2          0.00%     8.012MiB / 100MiB   8.01%     696B / 0B   0B / 0B     11

19_Feb_2024_18_07_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.20%     47.81MiB / 70MiB    68.30%    586B / 0B   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          0.00%     8.691MiB / 100MiB   8.69%     806B / 0B   0B / 0B     11
3e72059cc749   awsgoo-blog-2          0.00%     8.012MiB / 100MiB   8.01%     696B / 0B   0B / 0B     11

19_Feb_2024_18_08_03:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.19%     47.86MiB / 70MiB    68.36%    740B / 0B         0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.55%     25MiB / 100MiB      25.00%    5.85MB / 29.3kB   0B / 0B     20
3e72059cc749   awsgoo-blog-2          2.53%     19.5MiB / 100MiB    19.50%    1.07MB / 8.01kB   0B / 0B     20

19_Feb_2024_18_08_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.15%     47.86MiB / 70MiB    68.36%    740B / 0B         0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.96%     39.16MiB / 100MiB   39.16%    10.3MB / 38.6kB   0B / 0B     20
3e72059cc749   awsgoo-blog-2          5.21%     36.5MiB / 100MiB    36.50%    11MB / 37.4kB     0B / 0B     20

19_Feb_2024_18_08_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.26%     47.87MiB / 70MiB    68.38%    740B / 0B         0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.41%     51.09MiB / 100MiB   51.09%    14.7MB / 45.9kB   0B / 0B     20
3e72059cc749   awsgoo-blog-2          5.30%     44.63MiB / 100MiB   44.63%    14MB / 41.5kB     0B / 0B     20

19_Feb_2024_18_08_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.25%     47.87MiB / 70MiB    68.38%    740B / 0B         0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.19%     63.03MiB / 100MiB   63.03%    19.6MB / 53.1kB   0B / 0B     20
3e72059cc749   awsgoo-blog-2          4.96%     60.57MiB / 100MiB   60.57%    19.2MB / 50.4kB   0B / 0B     20

19_Feb_2024_18_08_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.20%     47.86MiB / 70MiB    68.37%    740B / 0B         0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.78%     73.1MiB / 100MiB    73.10%    25.7MB / 61.8kB   0B / 0B     20
3e72059cc749   awsgoo-blog-2          5.30%     66.62MiB / 100MiB   66.62%    21.9MB / 54.9kB   0B / 0B     20

19_Feb_2024_18_08_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.29%     47.88MiB / 70MiB    68.39%    810B / 0B         0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.31%     81.12MiB / 100MiB   81.12%    34.3MB / 70kB     0B / 0B     20
3e72059cc749   awsgoo-blog-2          5.15%     74.69MiB / 100MiB   74.69%    28.5MB / 63.3kB   0B / 0B     20

19_Feb_2024_18_08_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.22%     47.88MiB / 70MiB    68.39%    810B / 0B       0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.38%     81.46MiB / 100MiB   81.46%    35MB / 72.2kB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          4.65%     80.52MiB / 100MiB   80.52%    35MB / 73.1kB   0B / 0B     20

19_Feb_2024_18_08_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.19%     47.88MiB / 70MiB    68.39%    810B / 0B       0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.70%     82.89MiB / 100MiB   82.89%    35MB / 72.2kB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          5.04%     81.86MiB / 100MiB   81.86%    35MB / 73.8kB   0B / 0B     18

19_Feb_2024_18_08_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.28%     47.87MiB / 70MiB    68.39%    810B / 0B       0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.65%     83.21MiB / 100MiB   83.21%    35MB / 72.2kB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          5.02%     81.86MiB / 100MiB   81.86%    35MB / 73.8kB   0B / 0B     18

19_Feb_2024_18_08_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.11%     47.87MiB / 70MiB    68.39%    810B / 0B       0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.10%     83.25MiB / 100MiB   83.25%    35MB / 72.2kB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          4.71%     82.24MiB / 100MiB   82.24%    35MB / 73.8kB   0B / 0B     18

19_Feb_2024_18_08_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.22%     47.87MiB / 70MiB    68.39%    810B / 0B       0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.58%     83.23MiB / 100MiB   83.23%    35MB / 72.2kB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          5.13%     82.28MiB / 100MiB   82.28%    35MB / 73.8kB   0B / 0B     18

19_Feb_2024_18_08_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.12%     47.88MiB / 70MiB    68.39%    810B / 0B       0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.34%     83.47MiB / 100MiB   83.47%    35MB / 72.2kB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          4.94%     82.32MiB / 100MiB   82.32%    35MB / 73.8kB   0B / 0B     18

19_Feb_2024_18_08_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   5.56%     57.75MiB / 70MiB    82.50%    15.6MB / 14.3MB   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.85%     83.61MiB / 100MiB   83.61%    35.3MB / 5.13MB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          5.71%     82.71MiB / 100MiB   82.71%    35.4MB / 7.5MB    0B / 0B     18

19_Feb_2024_18_08_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   6.27%     56.89MiB / 70MiB    81.28%    33.5MB / 33.4MB   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.09%     83.7MiB / 100MiB    83.70%    35.9MB / 16.1MB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          5.61%     82.59MiB / 100MiB   82.59%    35.8MB / 14.4MB   0B / 0B     18

19_Feb_2024_18_08_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   7.11%     59.85MiB / 70MiB    85.50%    50.7MB / 50.5MB   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.65%     83.8MiB / 100MiB    83.80%    36.4MB / 24.2MB   0B / 0B     18
3e72059cc749   awsgoo-blog-2          5.53%     82.65MiB / 100MiB   82.65%    36.2MB / 21.9MB   0B / 0B     18

19_Feb_2024_18_08_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   7.62%     65.4MiB / 70MiB     93.43%    72.7MB / 71.2MB   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.97%     84.2MiB / 100MiB    84.20%    37MB / 35.3MB     0B / 0B     18
3e72059cc749   awsgoo-blog-2          4.94%     82.73MiB / 100MiB   82.73%    36.8MB / 31.5MB   0B / 0B     18

19_Feb_2024_18_09_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   6.87%     65.8MiB / 70MiB     94.00%    89.4MB / 86.6MB   0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.52%     85.19MiB / 100MiB   85.19%    37.6MB / 46.4MB   0B / 0B     22
3e72059cc749   awsgoo-blog-2          4.15%     85.7MiB / 100MiB    85.70%    37.6MB / 46.2MB   0B / 0B     25

19_Feb_2024_18_09_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   7.32%     66.05MiB / 70MiB    94.36%    106MB / 106MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.16%     90.16MiB / 100MiB   90.16%    38.1MB / 53.2MB   0B / 0B     25
3e72059cc749   awsgoo-blog-2          5.00%     93.63MiB / 100MiB   93.63%    38.1MB / 54MB     0B / 0B     25

19_Feb_2024_18_09_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   6.82%     67.18MiB / 70MiB    95.97%    138MB / 138MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.12%     92.88MiB / 100MiB   92.88%    38.7MB / 63.5MB   0B / 0B     26
3e72059cc749   awsgoo-blog-2          5.31%     93.2MiB / 100MiB    93.20%    38.8MB / 66.1MB   0B / 0B     25

19_Feb_2024_18_09_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   6.76%     69.64MiB / 70MiB    99.49%    155MB / 154MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.53%     94.44MiB / 100MiB   94.44%    40.4MB / 73.8MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.06%     95.21MiB / 100MiB   95.21%    41.4MB / 72.8MB   0B / 0B     27

19_Feb_2024_18_09_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   6.54%     67.82MiB / 70MiB    96.88%    172MB / 172MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          6.90%     95.89MiB / 100MiB   95.89%    41.4MB / 82.4MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.33%     96.32MiB / 100MiB   96.32%    42.3MB / 80.7MB   0B / 0B     27

19_Feb_2024_18_09_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.11%     62.19MiB / 70MiB    88.84%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.30%     96.54MiB / 100MiB   96.54%    42.9MB / 84.7MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.44%     97.11MiB / 100MiB   97.11%    43.3MB / 84.6MB   0B / 0B     27

19_Feb_2024_18_09_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.16%     62.19MiB / 70MiB    88.84%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.46%     98.1MiB / 100MiB    98.10%    43.9MB / 84.7MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          4.30%     97.81MiB / 100MiB   97.81%    45.1MB / 84.6MB   0B / 0B     27

19_Feb_2024_18_09_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.14%     62.19MiB / 70MiB    88.84%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.58%     99.01MiB / 100MiB   99.01%    45.6MB / 84.7MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.56%     98.02MiB / 100MiB   98.02%    46.2MB / 84.6MB   0B / 0B     27

19_Feb_2024_18_09_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.12%     62.19MiB / 70MiB    88.84%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.14%     99.36MiB / 100MiB   99.36%    47.1MB / 84.7MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          4.78%     98.11MiB / 100MiB   98.11%    47MB / 84.6MB     0B / 0B     27

19_Feb_2024_18_09_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.17%     62.2MiB / 70MiB     88.85%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.44%     98.98MiB / 100MiB   98.98%    48.5MB / 84.7MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.48%     98.28MiB / 100MiB   98.28%    48.1MB / 84.6MB   0B / 0B     27

19_Feb_2024_18_09_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.13%     62.2MiB / 70MiB     88.85%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          4.78%     98.83MiB / 100MiB   98.83%    50MB / 84.7MB     0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.04%     98.73MiB / 100MiB   98.73%    49.2MB / 84.6MB   0B / 0B     27

19_Feb_2024_18_09_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.21%     62.2MiB / 70MiB     88.86%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.46%     98.43MiB / 100MiB   98.43%    50.9MB / 84.7MB   0B / 0B     27
3e72059cc749   awsgoo-blog-2          5.22%     98.71MiB / 100MiB   98.71%    50.3MB / 84.7MB   0B / 0B     27

19_Feb_2024_18_09_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
85767e0fb0ef   awsgoo-nginx-proxy-1   0.19%     62.21MiB / 70MiB    88.87%    177MB / 179MB     0B / 0B     30
9b4cf66b066d   awsgoo-blog-3          5.01%     98.71MiB / 100MiB   98.71%    52MB / 84.7MB     0B / 0B     27
3e72059cc749   awsgoo-blog-2          4.23%     98.93MiB / 100MiB   98.93%    51.2MB / 84.7MB   0B / 0B     27

19_Feb_2024_18_09_48:
