
19_Feb_2024_17_28_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.22%     38.19MiB / 40MiB    95.48%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.32%     39.88MiB / 40MiB    99.70%    162MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.98%     39.97MiB / 40MiB    99.93%    164MB / 89MB     0B / 0B     20

19_Feb_2024_17_28_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.22%     38.19MiB / 40MiB    95.48%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.46%     39.89MiB / 40MiB    99.73%    165MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.98%     39.75MiB / 40MiB    99.37%    168MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_28_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.12%     38.19MiB / 40MiB    95.48%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.17%     39.66MiB / 40MiB    99.15%    174MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.11%     39.96MiB / 40MiB    99.91%    175MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_28_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.13%     38.19MiB / 40MiB    95.48%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.859MiB / 40MiB    7.15%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.31%     2.898MiB / 40MiB    7.25%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_28_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.25%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.809MiB / 40MiB    7.02%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.871MiB / 40MiB    7.18%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_28_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.24%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.809MiB / 40MiB    7.02%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.871MiB / 40MiB    7.18%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_28_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.809MiB / 40MiB    7.02%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.871MiB / 40MiB    7.18%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_28_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.24%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.809MiB / 40MiB    7.02%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.871MiB / 40MiB    7.18%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_28_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.809MiB / 40MiB    7.02%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.871MiB / 40MiB    7.18%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_28_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.21%     38.2MiB / 40MiB     95.50%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.809MiB / 40MiB    7.02%     178MB / 89.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.871MiB / 40MiB    7.18%     178MB / 89.1MB   0B / 0B     11

19_Feb_2024_17_29_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.22%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          3.12%     12.9MiB / 40MiB     32.26%    178MB / 89.1MB   0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          4.94%     12.39MiB / 40MiB    30.97%    178MB / 89.1MB   0B / 0B     18

19_Feb_2024_17_29_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.21%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.90%     22.63MiB / 40MiB    56.57%    186MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.94%     20.32MiB / 40MiB    50.79%    185MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.19%     38.2MiB / 40MiB     95.51%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.46%     30.51MiB / 40MiB    76.28%    189MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.02%     28.5MiB / 40MiB     71.25%    187MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     38.2MiB / 40MiB     95.51%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.56%     36.69MiB / 40MiB    91.73%    192MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.12%     34.35MiB / 40MiB    85.87%    190MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.29%     38.2MiB / 40MiB     95.50%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.20%     39.8MiB / 40MiB     99.49%    194MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.08%     39.85MiB / 40MiB    99.63%    192MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.25%     38.2MiB / 40MiB     95.50%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.95%     39.77MiB / 40MiB    99.42%    196MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          6.12%     39.76MiB / 40MiB    99.40%    195MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.22%     38.2MiB / 40MiB     95.50%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.02%     39.83MiB / 40MiB    99.58%    198MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.23%     39.8MiB / 40MiB     99.51%    197MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.11%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.90%     39.76MiB / 40MiB    99.39%    203MB / 89.1MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.11%     39.86MiB / 40MiB    99.66%    200MB / 89.1MB   0B / 0B     20

19_Feb_2024_17_29_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.11%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.01%     39.95MiB / 40MiB    99.86%    211MB / 89.2MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.99%     39.91MiB / 40MiB    99.79%    213MB / 89.2MB   0B / 0B     20

19_Feb_2024_17_29_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.12%     38.2MiB / 40MiB     95.49%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     2.758MiB / 40MiB    6.89%     213MB / 89.2MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     3.133MiB / 40MiB    7.83%     213MB / 89.2MB   0B / 0B     11

19_Feb_2024_17_29_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   3.51%     39.18MiB / 40MiB    97.95%    187MB / 188MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.93%     3.531MiB / 40MiB    8.83%     213MB / 89.2MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.977MiB / 40MiB    7.44%     213MB / 89.2MB   0B / 0B     11

19_Feb_2024_17_29_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.92%     35.4MiB / 40MiB     88.51%    207MB / 207MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.31%     4.367MiB / 40MiB    10.92%    214MB / 99.1MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.42%     4.375MiB / 40MiB    10.94%    214MB / 97.2MB   0B / 0B     11

19_Feb_2024_17_29_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.88%     38.96MiB / 40MiB    97.41%    224MB / 225MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.13%     4.473MiB / 40MiB    11.18%    214MB / 107MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.84%     4.391MiB / 40MiB    10.98%    214MB / 105MB   0B / 0B     11

19_Feb_2024_17_29_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.31%     39.82MiB / 40MiB    99.55%    239MB / 240MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.14%     4.199MiB / 40MiB    10.50%    215MB / 118MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.26%     4.539MiB / 40MiB    11.35%    215MB / 118MB   0B / 0B     11

19_Feb_2024_17_29_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.02%     38.16MiB / 40MiB    95.40%    259MB / 259MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          1.85%     4.199MiB / 40MiB    10.50%    215MB / 124MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.91%     4.449MiB / 40MiB    11.12%    215MB / 122MB   0B / 0B     11

19_Feb_2024_17_29_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   9.09%     39.82MiB / 40MiB    99.56%    272MB / 274MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.82%     4.574MiB / 40MiB    11.44%    216MB / 130MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.09%     4.531MiB / 40MiB    11.33%    216MB / 128MB   0B / 0B     11

19_Feb_2024_17_29_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.75%     39.32MiB / 40MiB    98.29%    291MB / 293MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.90%     5.504MiB / 40MiB    13.76%    216MB / 140MB   0B / 0B     12
03bc379fc5f8   awsgoo-blog-3          1.73%     4.941MiB / 40MiB    12.35%    216MB / 136MB   0B / 0B     11

19_Feb_2024_17_30_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.05%     39.17MiB / 40MiB    97.93%    307MB / 307MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.41%     17.54MiB / 40MiB    43.85%    220MB / 147MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.25%     14.13MiB / 40MiB    35.33%    217MB / 146MB   0B / 0B     18

19_Feb_2024_17_30_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.24%     39.27MiB / 40MiB    98.17%    320MB / 318MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.87%     23.46MiB / 40MiB    58.66%    223MB / 155MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.63%     24.23MiB / 40MiB    60.57%    222MB / 155MB   0B / 0B     20

19_Feb_2024_17_30_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.07%     38.16MiB / 40MiB    95.40%    344MB / 343MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.77%     29.52MiB / 40MiB    73.81%    226MB / 162MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.94%     30.28MiB / 40MiB    75.70%    225MB / 162MB   0B / 0B     20

19_Feb_2024_17_30_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.12%     36.09MiB / 40MiB    90.21%    359MB / 361MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.97%     36.14MiB / 40MiB    90.35%    229MB / 170MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.19%     36.3MiB / 40MiB     90.76%    228MB / 170MB   0B / 0B     20

19_Feb_2024_17_30_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.51%     38.41MiB / 40MiB    96.02%    378MB / 378MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.12%     39.79MiB / 40MiB    99.48%    233MB / 181MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.01%     39.85MiB / 40MiB    99.63%    231MB / 179MB   0B / 0B     20

19_Feb_2024_17_30_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.69%     39.95MiB / 40MiB    99.86%    399MB / 400MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.02%     39.48MiB / 40MiB    98.69%    236MB / 191MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.07%     39.87MiB / 40MiB    99.67%    234MB / 188MB   0B / 0B     20

19_Feb_2024_17_30_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.35%     38.67MiB / 40MiB    96.67%    419MB / 420MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.48%     39.84MiB / 40MiB    99.60%    240MB / 201MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.07%     39.77MiB / 40MiB    99.41%    237MB / 199MB   0B / 0B     20

19_Feb_2024_17_30_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.38%     38.82MiB / 40MiB    97.05%    441MB / 441MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.61%     39.79MiB / 40MiB    99.47%    245MB / 211MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.24%     39.78MiB / 40MiB    99.45%    241MB / 208MB   0B / 0B     20

19_Feb_2024_17_30_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.26%     38MiB / 40MiB       95.01%    465MB / 465MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.49%     39.65MiB / 40MiB    99.12%    250MB / 222MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.09%     39.36MiB / 40MiB    98.41%    247MB / 219MB   0B / 0B     20

19_Feb_2024_17_30_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.63%     38.27MiB / 40MiB    95.66%    484MB / 485MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.30%     39.76MiB / 40MiB    99.40%    255MB / 232MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.47%     39.64MiB / 40MiB    99.11%    252MB / 229MB   0B / 0B     20

19_Feb_2024_17_30_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   8.44%     38.86MiB / 40MiB    97.15%    505MB / 505MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.46%     4.574MiB / 40MiB    11.44%    257MB / 242MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          4.63%     39.89MiB / 40MiB    99.74%    256MB / 240MB   0B / 0B     20

19_Feb_2024_17_30_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.32%     38.88MiB / 40MiB    97.19%    522MB / 524MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.09%     4.832MiB / 40MiB    12.08%    257MB / 250MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.55%     4.594MiB / 40MiB    11.48%    256MB / 248MB   0B / 0B     11

19_Feb_2024_17_30_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.56%     38.74MiB / 40MiB    96.86%    539MB / 542MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.27%     4.914MiB / 40MiB    12.29%    258MB / 258MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.58%     4.602MiB / 40MiB    11.50%    257MB / 256MB   0B / 0B     11

19_Feb_2024_17_30_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.11%     38.77MiB / 40MiB    96.91%    552MB / 551MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.28%     4.672MiB / 40MiB    11.68%    258MB / 267MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.28%     4.316MiB / 40MiB    10.79%    258MB / 267MB   0B / 0B     11

19_Feb_2024_17_30_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.43%     33.95MiB / 40MiB    84.87%    576MB / 580MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          1.80%     4.695MiB / 40MiB    11.74%    259MB / 275MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.53%     4.402MiB / 40MiB    11.01%    258MB / 274MB   0B / 0B     11

19_Feb_2024_17_30_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.15%     35.57MiB / 40MiB    88.92%    595MB / 597MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          1.85%     4.703MiB / 40MiB    11.76%    259MB / 285MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.41%     4.41MiB / 40MiB     11.03%    258MB / 283MB   0B / 0B     11

19_Feb_2024_17_30_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.08%     36.34MiB / 40MiB    90.86%    618MB / 620MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          3.95%     8.484MiB / 40MiB    21.21%    260MB / 296MB   0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          1.36%     4.648MiB / 40MiB    11.62%    259MB / 291MB   0B / 0B     11

19_Feb_2024_17_31_03:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.54%     38.15MiB / 40MiB    95.37%    636MB / 636MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.11%     19.53MiB / 40MiB    48.83%    264MB / 307MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.87%     17.29MiB / 40MiB    43.23%    263MB / 307MB   0B / 0B     20

19_Feb_2024_17_31_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.36%     38.23MiB / 40MiB    95.57%    662MB / 664MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.26%     25.6MiB / 40MiB     64.00%    267MB / 317MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.11%     21.31MiB / 40MiB    53.27%    265MB / 314MB   0B / 0B     20

19_Feb_2024_17_31_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.24%     37.62MiB / 40MiB    94.05%    677MB / 679MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.57%     31.43MiB / 40MiB    78.58%    269MB / 324MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.25%     29.3MiB / 40MiB     73.25%    268MB / 323MB   0B / 0B     20

19_Feb_2024_17_31_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.89%     38.2MiB / 40MiB     95.50%    694MB / 695MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.58%     36.22MiB / 40MiB    90.56%    272MB / 332MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.40%     35.3MiB / 40MiB     88.26%    270MB / 330MB   0B / 0B     20

19_Feb_2024_17_31_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.11%     37.94MiB / 40MiB    94.84%    709MB / 712MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          1.70%     35.79MiB / 40MiB    89.48%    274MB / 339MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.43%     35.17MiB / 40MiB    87.93%    273MB / 338MB   0B / 0B     20

19_Feb_2024_17_31_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.84%     30.29MiB / 40MiB    75.73%    724MB / 729MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.43%     39.37MiB / 40MiB    98.42%    277MB / 346MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.66%     37.54MiB / 40MiB    93.85%    276MB / 344MB   0B / 0B     20

19_Feb_2024_17_31_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.70%     33.17MiB / 40MiB    82.93%    742MB / 743MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.40%     39.24MiB / 40MiB    98.10%    279MB / 355MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.51%     39.32MiB / 40MiB    98.31%    278MB / 352MB   0B / 0B     20

19_Feb_2024_17_31_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.64%     32.54MiB / 40MiB    81.34%    755MB / 760MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.52%     39.04MiB / 40MiB    97.60%    281MB / 361MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.52%     35.02MiB / 40MiB    87.56%    282MB / 365MB   0B / 0B     20

19_Feb_2024_17_31_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.18%     35.4MiB / 40MiB     88.51%    781MB / 785MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.40%     39.62MiB / 40MiB    99.04%    285MB / 372MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.22%     34.2MiB / 40MiB     85.50%    285MB / 372MB   0B / 0B     20

19_Feb_2024_17_31_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.89%     33.38MiB / 40MiB    83.44%    800MB / 804MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.87%     34.92MiB / 40MiB    87.29%    292MB / 383MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.94%     35.92MiB / 40MiB    89.80%    291MB / 379MB   0B / 0B     20

19_Feb_2024_17_31_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.71%     35.62MiB / 40MiB    89.05%    823MB / 824MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.62%     34.59MiB / 40MiB    86.47%    297MB / 394MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.09%     33.79MiB / 40MiB    84.47%    295MB / 391MB   0B / 0B     20

19_Feb_2024_17_31_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.58%     31.62MiB / 40MiB    79.04%    841MB / 843MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.55%     34.87MiB / 40MiB    87.18%    299MB / 399MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          6.25%     22.14MiB / 40MiB    55.35%    299MB / 402MB   0B / 0B     20

19_Feb_2024_17_31_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.43%     33.11MiB / 40MiB    82.76%    860MB / 864MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.61%     5.301MiB / 40MiB    13.25%    300MB / 411MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.39%     4.621MiB / 40MiB    11.55%    299MB / 407MB   0B / 0B     11

19_Feb_2024_17_31_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.89%     33.98MiB / 40MiB    84.94%    882MB / 886MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          3.15%     5.188MiB / 40MiB    12.97%    301MB / 422MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.84%     4.844MiB / 40MiB    12.11%    300MB / 417MB   0B / 0B     11

19_Feb_2024_17_31_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   8.17%     32.76MiB / 40MiB    81.89%    902MB / 907MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.09%     5.379MiB / 40MiB    13.45%    301MB / 431MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.66%     4.754MiB / 40MiB    11.88%    301MB / 430MB   0B / 0B     11

19_Feb_2024_17_31_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   8.33%     34.79MiB / 40MiB    86.97%    918MB / 923MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.75%     5.273MiB / 40MiB    13.18%    302MB / 439MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.83%     4.785MiB / 40MiB    11.96%    301MB / 436MB   0B / 0B     11

19_Feb_2024_17_32_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.91%     35.48MiB / 40MiB    88.71%    937MB / 940MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.54%     11.52MiB / 40MiB    28.80%    302MB / 448MB   0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          3.38%     7.602MiB / 40MiB    19.00%    302MB / 447MB   0B / 0B     18

19_Feb_2024_17_32_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.75%     22.82MiB / 40MiB    57.05%    947MB / 952MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.13%     20.24MiB / 40MiB    50.61%    306MB / 453MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.60%     18.62MiB / 40MiB    46.55%    303MB / 451MB   0B / 0B     20

19_Feb_2024_17_32_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.45%     23.54MiB / 40MiB    58.84%    959MB / 964MB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.75%     27.88MiB / 40MiB    69.71%    309MB / 459MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.58%     24.75MiB / 40MiB    61.87%    310MB / 458MB   0B / 0B     20

19_Feb_2024_17_32_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.44%     23.89MiB / 40MiB    59.72%    974MB / 979MB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.25%     33.96MiB / 40MiB    84.90%    312MB / 466MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.82%     30.89MiB / 40MiB    77.24%    313MB / 463MB   0B / 0B     20

19_Feb_2024_17_32_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.22%     24.32MiB / 40MiB    60.80%    989MB / 995MB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          5.10%     32.89MiB / 40MiB    82.24%    316MB / 473MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.37%     34.37MiB / 40MiB    85.92%    317MB / 471MB   0B / 0B     20

19_Feb_2024_17_32_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.20%     25.12MiB / 40MiB    62.79%    1GB / 1.01GB    0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.60%     39.33MiB / 40MiB    98.32%    318MB / 480MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.59%     35.35MiB / 40MiB    88.38%    319MB / 478MB   0B / 0B     20

19_Feb_2024_17_32_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.43%     25.75MiB / 40MiB    64.37%    1.02GB / 1.02GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          3.96%     34.75MiB / 40MiB    86.88%    321MB / 487MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.20%     37.52MiB / 40MiB    93.80%    322MB / 484MB     0B / 0B     20

19_Feb_2024_17_32_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.11%     26.29MiB / 40MiB    65.73%    1.03GB / 1.04GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.35%     39.16MiB / 40MiB    97.91%    324MB / 494MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.82%     39.61MiB / 40MiB    99.02%    325MB / 492MB     0B / 0B     20

19_Feb_2024_17_32_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.10%     27.54MiB / 40MiB    68.84%    1.05GB / 1.05GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.11%     39.21MiB / 40MiB    98.03%    327MB / 502MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.71%     39.75MiB / 40MiB    99.38%    328MB / 499MB     0B / 0B     20

19_Feb_2024_17_32_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   11.53%    27.34MiB / 40MiB    68.34%    1.06GB / 1.07GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.46%     31.29MiB / 40MiB    78.22%    332MB / 509MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.02%     32.2MiB / 40MiB     80.50%    332MB / 507MB     0B / 0B     20

19_Feb_2024_17_32_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.57%     26.21MiB / 40MiB    65.54%    1.07GB / 1.08GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.27%     29.99MiB / 40MiB    74.98%    337MB / 513MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.87%     30MiB / 40MiB       75.00%    339MB / 513MB     0B / 0B     20

19_Feb_2024_17_32_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.58%     27.49MiB / 40MiB    68.73%    1.09GB / 1.09GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.93%     32.11MiB / 40MiB    80.28%    340MB / 523MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.62%     5.035MiB / 40MiB    12.59%    341MB / 523MB     0B / 0B     12

19_Feb_2024_17_32_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.51%     28.67MiB / 40MiB    71.67%    1.11GB / 1.11GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          2.07%     5.004MiB / 40MiB    12.51%    341MB / 531MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.83%     5.645MiB / 40MiB    14.11%    341MB / 531MB     0B / 0B     11

19_Feb_2024_17_32_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.97%     31.57MiB / 40MiB    78.93%    1.13GB / 1.13GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.66%     5.016MiB / 40MiB    12.54%    342MB / 539MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.72%     5.453MiB / 40MiB    13.63%    342MB / 538MB     0B / 0B     11

19_Feb_2024_17_32_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.20%     31.72MiB / 40MiB    79.31%    1.15GB / 1.16GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.69%     4.793MiB / 40MiB    11.98%    342MB / 551MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.77%     5.477MiB / 40MiB    13.69%    342MB / 548MB     0B / 0B     11

19_Feb_2024_17_32_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.77%     32.3MiB / 40MiB     80.74%    1.17GB / 1.18GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          2.04%     4.934MiB / 40MiB    12.33%    343MB / 560MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.28%     5.633MiB / 40MiB    14.08%    343MB / 557MB     0B / 0B     11

19_Feb_2024_17_32_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.60%     31.48MiB / 40MiB    78.71%    1.19GB / 1.2GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.57%     4.883MiB / 40MiB    12.21%    343MB / 570MB    0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          4.04%     5.645MiB / 40MiB    14.11%    344MB / 568MB    0B / 0B     11

19_Feb_2024_17_33_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   5.76%     32.96MiB / 40MiB    82.40%    1.21GB / 1.22GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.71%     10.78MiB / 40MiB    26.94%    344MB / 582MB     0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          4.86%     12.79MiB / 40MiB    31.97%    344MB / 582MB     0B / 0B     18

19_Feb_2024_17_33_03:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.37%     21.14MiB / 40MiB    52.84%    1.23GB / 1.24GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.12%     17.75MiB / 40MiB    44.38%    350MB / 586MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.62%     18.06MiB / 40MiB    45.15%    346MB / 586MB     0B / 0B     20

19_Feb_2024_17_33_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.60%     21.02MiB / 40MiB    52.54%    1.25GB / 1.25GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.66%     25.77MiB / 40MiB    64.43%    353MB / 596MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.50%     22.69MiB / 40MiB    56.73%    349MB / 594MB     0B / 0B     20

19_Feb_2024_17_33_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.03%     22.3MiB / 40MiB     55.75%    1.26GB / 1.27GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.90%     27.36MiB / 40MiB    68.39%    356MB / 602MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.32%     28.29MiB / 40MiB    70.71%    353MB / 604MB     0B / 0B     20

19_Feb_2024_17_33_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.22%     24.07MiB / 40MiB    60.19%    1.28GB / 1.29GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          3.98%     32.04MiB / 40MiB    80.09%    360MB / 612MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.33%     29.06MiB / 40MiB    72.66%    354MB / 609MB     0B / 0B     20

19_Feb_2024_17_33_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.98%     24.13MiB / 40MiB    60.33%    1.29GB / 1.3GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.44%     38.12MiB / 40MiB    95.29%    362MB / 619MB    0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.49%     39.08MiB / 40MiB    97.70%    358MB / 617MB    0B / 0B     20

19_Feb_2024_17_33_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.33%     24.88MiB / 40MiB    62.21%    1.31GB / 1.32GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          3.80%     39.51MiB / 40MiB    98.78%    365MB / 627MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.04%     39MiB / 40MiB       97.51%    361MB / 625MB     0B / 0B     20

19_Feb_2024_17_33_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.50%     27.37MiB / 40MiB    68.42%    1.33GB / 1.34GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.26%     38.25MiB / 40MiB    95.62%    368MB / 636MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.15%     37.49MiB / 40MiB    93.72%    364MB / 633MB     0B / 0B     20

19_Feb_2024_17_33_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.02%     25.7MiB / 40MiB     64.24%    1.35GB / 1.35GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.66%     38.17MiB / 40MiB    95.43%    371MB / 644MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.79%     39.23MiB / 40MiB    98.08%    367MB / 642MB     0B / 0B     20

19_Feb_2024_17_33_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.07%     25.88MiB / 40MiB    64.71%    1.36GB / 1.37GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          3.97%     39.53MiB / 40MiB    98.83%    376MB / 652MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.07%     39.44MiB / 40MiB    98.59%    372MB / 649MB     0B / 0B     20

19_Feb_2024_17_33_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.42%     25.7MiB / 40MiB     64.24%    1.38GB / 1.39GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.45%     35.94MiB / 40MiB    89.84%    379MB / 659MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.96%     38.71MiB / 40MiB    96.77%    377MB / 657MB     0B / 0B     20

19_Feb_2024_17_33_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.01%     25.88MiB / 40MiB    64.71%    1.39GB / 1.4GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.40%     38.91MiB / 40MiB    97.29%    384MB / 667MB    0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.97%     39.58MiB / 40MiB    98.96%    381MB / 665MB    0B / 0B     20

19_Feb_2024_17_33_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.42%     23.19MiB / 40MiB    57.98%    1.41GB / 1.42GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.89%     4.441MiB / 40MiB    11.10%    384MB / 676MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.05%     5.48MiB / 40MiB     13.70%    383MB / 674MB     0B / 0B     11

19_Feb_2024_17_33_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.86%     23.73MiB / 40MiB    59.32%    1.43GB / 1.44GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.60%     4.43MiB / 40MiB     11.07%    385MB / 685MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.28%     5.457MiB / 40MiB    13.64%    383MB / 683MB     0B / 0B     11

19_Feb_2024_17_33_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   5.85%     29.47MiB / 40MiB    73.68%    1.45GB / 1.46GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.78%     4.656MiB / 40MiB    11.64%    385MB / 694MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.26%     5.547MiB / 40MiB    13.87%    384MB / 692MB     0B / 0B     11

19_Feb_2024_17_33_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.93%     29.14MiB / 40MiB    72.86%    1.47GB / 1.48GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          2.08%     4.543MiB / 40MiB    11.36%    386MB / 703MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.07%     5.633MiB / 40MiB    14.08%    384MB / 701MB     0B / 0B     11

19_Feb_2024_17_33_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.53%     30.06MiB / 40MiB    75.16%    1.49GB / 1.5GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.79%     4.422MiB / 40MiB    11.05%    386MB / 712MB    0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.63%     5.492MiB / 40MiB    13.73%    385MB / 710MB    0B / 0B     11

19_Feb_2024_17_34_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   8.66%     33.65MiB / 40MiB    84.12%    1.51GB / 1.52GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          5.62%     10.38MiB / 40MiB    25.95%    387MB / 723MB     0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          4.22%     9.148MiB / 40MiB    22.87%    385MB / 720MB     0B / 0B     18

19_Feb_2024_17_34_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.59%     30.46MiB / 40MiB    76.16%    1.53GB / 1.54GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.77%     19.36MiB / 40MiB    48.41%    390MB / 729MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.63%     17.66MiB / 40MiB    44.16%    390MB / 728MB     0B / 0B     20

19_Feb_2024_17_34_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   8.08%     33.24MiB / 40MiB    83.10%    1.55GB / 1.55GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.74%     27.47MiB / 40MiB    68.67%    393MB / 740MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.83%     28.43MiB / 40MiB    71.08%    395MB / 740MB     0B / 0B     20

19_Feb_2024_17_34_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.73%     32.24MiB / 40MiB    80.61%    1.56GB / 1.57GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.54%     33.08MiB / 40MiB    82.71%    396MB / 747MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.88%     32.66MiB / 40MiB    81.65%    397MB / 746MB     0B / 0B     20

19_Feb_2024_17_34_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.38%     32MiB / 40MiB       80.01%    1.59GB / 1.59GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          5.23%     39.29MiB / 40MiB    98.21%    399MB / 758MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.53%     38.16MiB / 40MiB    95.41%    399MB / 756MB     0B / 0B     20

19_Feb_2024_17_34_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.65%     32.44MiB / 40MiB    81.09%    1.6GB / 1.61GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          5.03%     39.83MiB / 40MiB    99.57%    402MB / 767MB    0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.93%     39.22MiB / 40MiB    98.06%    403MB / 764MB    0B / 0B     20

19_Feb_2024_17_34_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.93%     30.88MiB / 40MiB    77.20%    1.62GB / 1.64GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          3.99%     35.45MiB / 40MiB    88.62%    405MB / 777MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.08%     39.48MiB / 40MiB    98.69%    406MB / 774MB     0B / 0B     20

19_Feb_2024_17_34_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.84%     31.27MiB / 40MiB    78.18%    1.64GB / 1.65GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.86%     36.7MiB / 40MiB     91.76%    409MB / 785MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.28%     39.68MiB / 40MiB    99.20%    409MB / 783MB     0B / 0B     20

19_Feb_2024_17_34_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.38%     30.66MiB / 40MiB    76.65%    1.66GB / 1.67GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          5.04%     39.71MiB / 40MiB    99.29%    412MB / 794MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.57%     39.59MiB / 40MiB    98.98%    412MB / 792MB     0B / 0B     20

19_Feb_2024_17_34_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   8.44%     32.88MiB / 40MiB    82.21%    1.68GB / 1.69GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.70%     39.73MiB / 40MiB    99.32%    415MB / 800MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.81%     38.27MiB / 40MiB    95.66%    417MB / 800MB     0B / 0B     20

19_Feb_2024_17_34_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.66%     31.07MiB / 40MiB    77.67%    1.69GB / 1.7GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          5.48%     39.07MiB / 40MiB    97.68%    421MB / 810MB    0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.59%     39.72MiB / 40MiB    99.30%    422MB / 810MB    0B / 0B     20

19_Feb_2024_17_34_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.01%     35.62MiB / 40MiB    89.06%    1.71GB / 1.72GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.81%     39.44MiB / 40MiB    98.59%    424MB / 819MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.32%     38.95MiB / 40MiB    97.38%    426MB / 822MB     0B / 0B     20

19_Feb_2024_17_34_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.15%     33.81MiB / 40MiB    84.52%    1.74GB / 1.75GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.77%     39.62MiB / 40MiB    99.04%    428MB / 829MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          1.29%     4.672MiB / 40MiB    11.68%    427MB / 831MB     0B / 0B     11

19_Feb_2024_17_34_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.00%     35.46MiB / 40MiB    88.64%    1.75GB / 1.76GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          4.28%     5.461MiB / 40MiB    13.65%    428MB / 837MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.15%     4.637MiB / 40MiB    11.59%    427MB / 836MB     0B / 0B     11

19_Feb_2024_17_34_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.35%     34.55MiB / 40MiB    86.38%    1.77GB / 1.78GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          2.17%     5.09MiB / 40MiB     12.72%    429MB / 846MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.28%     5.414MiB / 40MiB    13.54%    427MB / 843MB     0B / 0B     11

19_Feb_2024_17_34_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.38%     35.08MiB / 40MiB    87.71%    1.79GB / 1.8GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          1.40%     4.961MiB / 40MiB    12.40%    430MB / 857MB    0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          2.95%     5.543MiB / 40MiB    13.86%    428MB / 855MB    0B / 0B     11

19_Feb_2024_17_34_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.43%     36.95MiB / 40MiB    92.38%    1.81GB / 1.82GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          2.03%     4.961MiB / 40MiB    12.40%    430MB / 865MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.93%     5.312MiB / 40MiB    13.28%    429MB / 865MB     0B / 0B     11

19_Feb_2024_17_35_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.12%     33.77MiB / 40MiB    84.41%    1.81GB / 1.82GB   0B / 0B     32
f52b60f495fc   awsgoo-blog-2          3.16%     17.91MiB / 40MiB    44.79%    431MB / 865MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.32%     14.94MiB / 40MiB    37.35%    429MB / 865MB     0B / 0B     18

19_Feb_2024_17_35_05:
