
19_Feb_2024_16_58_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
f361a9a4c1bc   awsgoo-nginx-proxy-1   0.22%     31.95MiB / 40MiB    79.86%    1.86GB / 1.88GB   0B / 0B     38
8df3d85dec26   awsgoo-blog-2          5.02%     49.89MiB / 50MiB    99.78%    680MB / 891MB     0B / 0B     18
0bc48a4a1e67   awsgoo-blog-3          5.04%     49.56MiB / 50MiB    99.12%    679MB / 891MB     0B / 0B     18

19_Feb_2024_16_58_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
f361a9a4c1bc   awsgoo-nginx-proxy-1   0.24%     31.95MiB / 40MiB    79.86%    1.86GB / 1.88GB   0B / 0B     38
8df3d85dec26   awsgoo-blog-2          4.91%     49.55MiB / 50MiB    99.10%    680MB / 891MB     0B / 0B     18
0bc48a4a1e67   awsgoo-blog-3          5.03%     49.59MiB / 50MiB    99.18%    679MB / 891MB     0B / 0B     18

19_Feb_2024_16_59_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
f361a9a4c1bc   awsgoo-nginx-proxy-1   0.26%     31.95MiB / 40MiB    79.87%    1.86GB / 1.88GB   0B / 0B     38
8df3d85dec26   awsgoo-blog-2          4.96%     47.58MiB / 50MiB    95.16%    680MB / 891MB     0B / 0B     25
0bc48a4a1e67   awsgoo-blog-3          5.18%     49.5MiB / 50MiB     99.00%    679MB / 891MB     0B / 0B     20

19_Feb_2024_16_59_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
f361a9a4c1bc   awsgoo-nginx-proxy-1   0.25%     31.95MiB / 40MiB    79.87%    1.86GB / 1.88GB   0B / 0B     38
8df3d85dec26   awsgoo-blog-2          4.70%     48.8MiB / 50MiB     97.60%    680MB / 891MB     0B / 0B     25
0bc48a4a1e67   awsgoo-blog-3          5.12%     49.34MiB / 50MiB    98.67%    679MB / 891MB     0B / 0B     25

19_Feb_2024_16_59_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
f361a9a4c1bc   awsgoo-nginx-proxy-1   0.39%     31.96MiB / 40MiB    79.90%    1.86GB / 1.88GB   0B / 0B     38
8df3d85dec26   awsgoo-blog-2          4.76%     47.44MiB / 50MiB    94.88%    687MB / 891MB     0B / 0B     20
0bc48a4a1e67   awsgoo-blog-3          5.37%     49.01MiB / 50MiB    98.02%    684MB / 891MB     0B / 0B     27

19_Feb_2024_16_59_11:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
               --        0.00%     0B / 0B             0.00%     0B / 0B   0B / 0B     0

19_Feb_2024_16_59_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   10.78%    34.76MiB / 35MiB    99.32%    426B / 0B   0B / 0B     36
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    736B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.30%     8.059MiB / 50MiB    16.12%    536B / 0B   0B / 0B     11

19_Feb_2024_16_59_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   10.34%    34.93MiB / 35MiB    99.80%    586B / 0B   0B / 0B     32
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    806B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    626B / 0B   0B / 0B     11

19_Feb_2024_16_59_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   10.16%    34.13MiB / 35MiB    97.51%    586B / 0B   0B / 0B     29
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    806B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    696B / 0B   0B / 0B     11

19_Feb_2024_16_59_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   9.82%     34.26MiB / 35MiB    97.88%    586B / 0B   0B / 0B     32
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    876B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    696B / 0B   0B / 0B     11

19_Feb_2024_16_59_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   10.09%    34.84MiB / 35MiB    99.55%    656B / 0B   0B / 0B     32
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    876B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    766B / 0B   0B / 0B     11

19_Feb_2024_16_59_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   10.57%    34.36MiB / 35MiB    98.17%    656B / 0B   0B / 0B     32
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    876B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    766B / 0B   0B / 0B     11

19_Feb_2024_16_59_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   10.30%    34.2MiB / 35MiB     97.72%    656B / 0B   0B / 0B     29
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    876B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    766B / 0B   0B / 0B     11

19_Feb_2024_16_59_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
7ebad5c5e866   awsgoo-nginx-proxy-1   9.78%     34.59MiB / 35MiB    98.84%    656B / 0B   0B / 0B     32
00304bb43d24   awsgoo-blog-2          0.00%     8.523MiB / 50MiB    17.05%    876B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3          0.00%     8.059MiB / 50MiB    16.12%    766B / 0B   0B / 0B     11

19_Feb_2024_16_59_41:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   0.00%     8.523MiB / 50MiB    17.05%    946B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3   0.00%     8.059MiB / 50MiB    16.12%    836B / 0B   0B / 0B     11

19_Feb_2024_16_59_45:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   0.00%     8.523MiB / 50MiB    17.05%    946B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3   0.00%     8.059MiB / 50MiB    16.12%    836B / 0B   0B / 0B     11

19_Feb_2024_16_59_48:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   0.00%     8.523MiB / 50MiB    17.05%    946B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3   0.00%     8.059MiB / 50MiB    16.12%    836B / 0B   0B / 0B     11

19_Feb_2024_16_59_52:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   0.00%     8.523MiB / 50MiB    17.05%    946B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3   0.00%     8.059MiB / 50MiB    16.12%    836B / 0B   0B / 0B     11

19_Feb_2024_16_59_55:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   0.00%     8.523MiB / 50MiB    17.05%    946B / 0B   0B / 0B     11
6df685cd6a06   awsgoo-blog-3   0.00%     8.059MiB / 50MiB    16.12%    836B / 0B   0B / 0B     11

19_Feb_2024_16_59_59:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   0.58%     9.828MiB / 50MiB    19.66%    988B / 0B   0B / 0B     15
6df685cd6a06   awsgoo-blog-3   0.00%     8.059MiB / 50MiB    16.12%    836B / 0B   0B / 0B     11

19_Feb_2024_17_00_03:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.43%     23.01MiB / 50MiB    46.02%    3.72MB / 14.9kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.85%     27.73MiB / 50MiB    55.46%    6.96MB / 21.6kB   0B / 0B     20

19_Feb_2024_17_00_06:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.00%     47.33MiB / 50MiB    94.66%    12.5MB / 27.9kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.43%     43.85MiB / 50MiB    87.70%    12.2MB / 27.9kB   0B / 0B     20

19_Feb_2024_17_00_10:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.00%     49.91MiB / 50MiB    99.83%    17.4MB / 35.2kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.13%     49.93MiB / 50MiB    99.85%    20.7MB / 38.7kB   0B / 0B     20

19_Feb_2024_17_00_14:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.00%     49.95MiB / 50MiB    99.90%    27.2MB / 54.4kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.06%     49.93MiB / 50MiB    99.87%    31.2MB / 54.2kB   0B / 0B     20

19_Feb_2024_17_00_18:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.37%     49.65MiB / 50MiB    99.30%    35MB / 68.7kB     0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.08%     49.82MiB / 50MiB    99.64%    34.9MB / 59.9kB   0B / 0B     19

19_Feb_2024_17_00_22:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.12%     47.82MiB / 50MiB    95.63%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.86%     49.97MiB / 50MiB    99.95%    34.9MB / 60.2kB   0B / 0B     19

19_Feb_2024_17_00_26:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.78%     49.83MiB / 50MiB    99.66%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.98%     49.89MiB / 50MiB    99.78%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_30:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.15%     49.8MiB / 50MiB     99.60%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.96%     49.89MiB / 50MiB    99.78%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_33:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.05%     49.39MiB / 50MiB    98.78%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.26%     49.73MiB / 50MiB    99.45%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_37:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.06%     49.45MiB / 50MiB    98.91%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.77%     49.45MiB / 50MiB    98.89%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_40:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.03%     49.43MiB / 50MiB    98.86%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.07%     49.51MiB / 50MiB    99.02%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_44:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.95%     49.47MiB / 50MiB    98.95%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.20%     49.48MiB / 50MiB    98.96%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_48:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.95%     49.54MiB / 50MiB    99.09%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.01%     49.29MiB / 50MiB    98.59%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_51:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.46%     49.57MiB / 50MiB    99.14%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.00%     49.51MiB / 50MiB    99.02%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_55:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.11%     49.55MiB / 50MiB    99.09%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.21%     49.67MiB / 50MiB    99.34%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_00_58:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.15%     49.55MiB / 50MiB    99.11%    35MB / 69kB       0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.12%     49.6MiB / 50MiB     99.20%    34.9MB / 60.2kB   0B / 0B     18

19_Feb_2024_17_01_02:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.15%     48.75MiB / 50MiB    97.49%    35MB / 69.3kB     0B / 0B     25
6df685cd6a06   awsgoo-blog-3   4.91%     49.08MiB / 50MiB    98.16%    34.9MB / 60.2kB   0B / 0B     25

19_Feb_2024_17_01_05:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.03%     48.94MiB / 50MiB    97.88%    35MB / 71.5kB     0B / 0B     25
6df685cd6a06   awsgoo-blog-3   4.99%     49.33MiB / 50MiB    98.66%    34.9MB / 62.7kB   0B / 0B     25

19_Feb_2024_17_01_08:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.68%     49.33MiB / 50MiB    98.66%    39.4MB / 101kB    0B / 0B     27
6df685cd6a06   awsgoo-blog-3   4.95%     49.44MiB / 50MiB    98.88%    38.1MB / 72.4kB   0B / 0B     27

19_Feb_2024_17_01_11:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.18%     49.68MiB / 50MiB    99.36%    41.2MB / 104kB    0B / 0B     27
6df685cd6a06   awsgoo-blog-3   5.15%     49.59MiB / 50MiB    99.18%    40.2MB / 75.9kB   0B / 0B     27

19_Feb_2024_17_01_15:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.79%     29MiB / 50MiB       58.00%    43.4MB / 107kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.93%     28.88MiB / 50MiB    57.76%    42.9MB / 82kB    0B / 0B     20

19_Feb_2024_17_01_19:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.22%     37.04MiB / 50MiB    74.07%    46.6MB / 113kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.91%     38.9MiB / 50MiB     77.80%    46MB / 89.3kB    0B / 0B     20

19_Feb_2024_17_01_22:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.61%     49.07MiB / 50MiB    98.15%    50.4MB / 120kB    0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.59%     49.71MiB / 50MiB    99.43%    49.4MB / 95.9kB   0B / 0B     20

19_Feb_2024_17_01_26:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.39%     49.87MiB / 50MiB    99.74%    53.4MB / 126kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.44%     49.89MiB / 50MiB    99.79%    52.4MB / 102kB   0B / 0B     20

19_Feb_2024_17_01_29:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.82%     49.86MiB / 50MiB    99.71%    57.2MB / 133kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.13%     50MiB / 50MiB       100.00%   56.7MB / 111kB   0B / 0B     20

19_Feb_2024_17_01_33:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.73%     49.59MiB / 50MiB    99.19%    64.4MB / 144kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.53%     49.85MiB / 50MiB    99.70%    62.3MB / 119kB   0B / 0B     20

19_Feb_2024_17_01_36:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.12%     49.98MiB / 50MiB    99.96%    70MB / 153kB     0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.35%     49.88MiB / 50MiB    99.75%    69.1MB / 134kB   0B / 0B     20

19_Feb_2024_17_01_40:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.05%     49.89MiB / 50MiB    99.78%    70MB / 153kB     0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.04%     49.9MiB / 50MiB     99.80%    69.8MB / 136kB   0B / 0B     18

19_Feb_2024_17_01_43:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.04%     49.88MiB / 50MiB    99.75%    70MB / 153kB     0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.08%     49.86MiB / 50MiB    99.71%    69.8MB / 136kB   0B / 0B     18

19_Feb_2024_17_01_47:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.96%     49.88MiB / 50MiB    99.76%    70MB / 153kB     0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.29%     49.74MiB / 50MiB    99.48%    69.8MB / 136kB   0B / 0B     18

19_Feb_2024_17_01_51:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.98%     49.54MiB / 50MiB    99.08%    70MB / 153kB     0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.86%     49.45MiB / 50MiB    98.91%    69.8MB / 136kB   0B / 0B     18

19_Feb_2024_17_01_54:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.77%     49.55MiB / 50MiB    99.10%    70MB / 153kB     0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.04%     49.55MiB / 50MiB    99.11%    69.8MB / 136kB   0B / 0B     18

19_Feb_2024_17_01_58:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.22%     49.5MiB / 50MiB     99.00%    70MB / 153kB     0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.23%     48.26MiB / 50MiB    96.52%    69.8MB / 136kB   0B / 0B     18

19_Feb_2024_17_02_00:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.97%     49.39MiB / 50MiB    98.77%    70MB / 153kB     0B / 0B     25
6df685cd6a06   awsgoo-blog-3   5.18%     49.17MiB / 50MiB    98.34%    69.8MB / 136kB   0B / 0B     19

19_Feb_2024_17_02_04:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.78%     49.15MiB / 50MiB    98.30%    70MB / 154kB     0B / 0B     25
6df685cd6a06   awsgoo-blog-3   4.99%     48.7MiB / 50MiB     97.39%    69.8MB / 137kB   0B / 0B     25

19_Feb_2024_17_02_07:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.38%     49.45MiB / 50MiB    98.89%    72.6MB / 164kB   0B / 0B     27
6df685cd6a06   awsgoo-blog-3   4.32%     49.2MiB / 50MiB     98.40%    71.9MB / 146kB   0B / 0B     27

19_Feb_2024_17_02_11:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.18%     49.34MiB / 50MiB    98.67%    74.5MB / 168kB   0B / 0B     27
6df685cd6a06   awsgoo-blog-3   4.29%     49.21MiB / 50MiB    98.41%    73.7MB / 149kB   0B / 0B     27

19_Feb_2024_17_02_14:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.97%     28.64MiB / 50MiB    57.28%    76.9MB / 174kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.29%     25.91MiB / 50MiB    51.81%    75.6MB / 153kB   0B / 0B     22

19_Feb_2024_17_02_18:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.36%     40.74MiB / 50MiB    81.48%    81.2MB / 184kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.42%     35.31MiB / 50MiB    70.62%    79.8MB / 162kB   0B / 0B     20

19_Feb_2024_17_02_22:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.66%     49.97MiB / 50MiB    99.95%    84.5MB / 193kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.15%     49.45MiB / 50MiB    98.89%    83.8MB / 171kB   0B / 0B     20

19_Feb_2024_17_02_25:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.66%     49.82MiB / 50MiB    99.65%    88.2MB / 203kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.65%     49.82MiB / 50MiB    99.65%    87.4MB / 178kB   0B / 0B     20

19_Feb_2024_17_02_29:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.36%     49.93MiB / 50MiB    99.87%    97.8MB / 233kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.75%     49.88MiB / 50MiB    99.76%    93.7MB / 209kB   0B / 0B     20

19_Feb_2024_17_02_32:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.57%     49.96MiB / 50MiB    99.92%    101MB / 239kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.51%     49.78MiB / 50MiB    99.55%    100MB / 217kB   0B / 0B     20

19_Feb_2024_17_02_36:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.47%     49.7MiB / 50MiB     99.39%    105MB / 246kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.39%     49.95MiB / 50MiB    99.90%    103MB / 224kB   0B / 0B     20

19_Feb_2024_17_02_39:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.32%     49.98MiB / 50MiB    99.96%    105MB / 247kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.48%     46.18MiB / 50MiB    92.37%    105MB / 227kB   0B / 0B     18

19_Feb_2024_17_02_43:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.06%     49.92MiB / 50MiB    99.84%    105MB / 247kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.03%     49.77MiB / 50MiB    99.55%    105MB / 227kB   0B / 0B     18

19_Feb_2024_17_02_46:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.29%     49.89MiB / 50MiB    99.78%    105MB / 247kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.10%     49.97MiB / 50MiB    99.95%    105MB / 227kB   0B / 0B     18

19_Feb_2024_17_02_50:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.80%     49.54MiB / 50MiB    99.08%    105MB / 247kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.01%     49.83MiB / 50MiB    99.66%    105MB / 227kB   0B / 0B     18

19_Feb_2024_17_02_54:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.07%     49.52MiB / 50MiB    99.04%    105MB / 247kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.17%     49.87MiB / 50MiB    99.73%    105MB / 227kB   0B / 0B     18

19_Feb_2024_17_02_57:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.05%     49.46MiB / 50MiB    98.92%    105MB / 247kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.01%     49.49MiB / 50MiB    98.98%    105MB / 227kB   0B / 0B     18

19_Feb_2024_17_03_01:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.41%     49.58MiB / 50MiB    99.16%    105MB / 247kB   0B / 0B     25
6df685cd6a06   awsgoo-blog-3   5.14%     49.34MiB / 50MiB    98.67%    105MB / 227kB   0B / 0B     22

19_Feb_2024_17_03_04:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.06%     49.29MiB / 50MiB    98.58%    105MB / 248kB   0B / 0B     25
6df685cd6a06   awsgoo-blog-3   5.31%     49.01MiB / 50MiB    98.02%    105MB / 227kB   0B / 0B     25

19_Feb_2024_17_03_08:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.08%     49.64MiB / 50MiB    99.28%    108MB / 271kB   0B / 0B     27
6df685cd6a06   awsgoo-blog-3   5.70%     49.31MiB / 50MiB    98.62%    107MB / 235kB   0B / 0B     27

19_Feb_2024_17_03_11:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.77%     49.64MiB / 50MiB    99.28%    110MB / 274kB   0B / 0B     27
6df685cd6a06   awsgoo-blog-3   3.89%     50MiB / 50MiB       100.00%   110MB / 243kB   0B / 0B     27

19_Feb_2024_17_03_15:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.98%     32.23MiB / 50MiB    64.47%    114MB / 283kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.04%     30.04MiB / 50MiB    60.08%    112MB / 256kB   0B / 0B     20

19_Feb_2024_17_03_18:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.15%     42.36MiB / 50MiB    84.71%    118MB / 297kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.68%     42.25MiB / 50MiB    84.50%    117MB / 274kB   0B / 0B     20

19_Feb_2024_17_03_22:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.85%     49.88MiB / 50MiB    99.75%    122MB / 307kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.58%     49.76MiB / 50MiB    99.52%    121MB / 286kB   0B / 0B     20

19_Feb_2024_17_03_26:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.79%     49.91MiB / 50MiB    99.81%    125MB / 315kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.89%     49.9MiB / 50MiB     99.80%    124MB / 295kB   0B / 0B     20

19_Feb_2024_17_03_29:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.59%     49.82MiB / 50MiB    99.64%    134MB / 332kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.70%     49.88MiB / 50MiB    99.75%    129MB / 305kB   0B / 0B     20

19_Feb_2024_17_03_33:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.51%     49.95MiB / 50MiB    99.89%    139MB / 339kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.24%     49.91MiB / 50MiB    99.81%    137MB / 319kB   0B / 0B     20

19_Feb_2024_17_03_36:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.30%     49.89MiB / 50MiB    99.77%    140MB / 340kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.72%     49.7MiB / 50MiB     99.41%    140MB / 323kB   0B / 0B     20

19_Feb_2024_17_03_40:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.12%     49.88MiB / 50MiB    99.76%    140MB / 340kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.98%     49.63MiB / 50MiB    99.27%    140MB / 324kB   0B / 0B     18

19_Feb_2024_17_03_43:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.01%     49.97MiB / 50MiB    99.94%    140MB / 340kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.00%     49.96MiB / 50MiB    99.92%    140MB / 324kB   0B / 0B     18

19_Feb_2024_17_03_47:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.02%     49.83MiB / 50MiB    99.66%    140MB / 340kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.05%     49.93MiB / 50MiB    99.85%    140MB / 324kB   0B / 0B     18

19_Feb_2024_17_03_50:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.46%     49.55MiB / 50MiB    99.09%    140MB / 340kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.43%     49.55MiB / 50MiB    99.11%    140MB / 324kB   0B / 0B     18

19_Feb_2024_17_03_54:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.02%     49.3MiB / 50MiB     98.61%    140MB / 340kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.89%     49.43MiB / 50MiB    98.86%    140MB / 324kB   0B / 0B     18

19_Feb_2024_17_03_58:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.64%     49.38MiB / 50MiB    98.77%    140MB / 340kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.95%     49.82MiB / 50MiB    99.63%    140MB / 324kB   0B / 0B     18

19_Feb_2024_17_04_02:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.61%     49.04MiB / 50MiB    98.08%    140MB / 341kB   0B / 0B     25
6df685cd6a06   awsgoo-blog-3   4.92%     49.1MiB / 50MiB     98.20%    140MB / 324kB   0B / 0B     25

19_Feb_2024_17_04_06:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.31%     48.9MiB / 50MiB     97.80%    144MB / 352kB   0B / 0B     27
6df685cd6a06   awsgoo-blog-3   5.14%     49.48MiB / 50MiB    98.96%    140MB / 325kB   0B / 0B     25

19_Feb_2024_17_04_10:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.09%     49.41MiB / 50MiB    98.82%    146MB / 356kB   0B / 0B     27
6df685cd6a06   awsgoo-blog-3   4.56%     49.67MiB / 50MiB    99.34%    147MB / 342kB   0B / 0B     27

19_Feb_2024_17_04_14:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.66%     36.52MiB / 50MiB    73.03%    152MB / 368kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.24%     27.09MiB / 50MiB    54.17%    150MB / 346kB   0B / 0B     20

19_Feb_2024_17_04_18:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.25%     49.46MiB / 50MiB    98.93%    157MB / 382kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.04%     43MiB / 50MiB       86.00%    156MB / 358kB   0B / 0B     20

19_Feb_2024_17_04_22:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.49%     49.82MiB / 50MiB    99.64%    163MB / 395kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   5.03%     49.96MiB / 50MiB    99.92%    161MB / 365kB   0B / 0B     20

19_Feb_2024_17_04_25:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.96%     49.87MiB / 50MiB    99.74%    172MB / 410kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.61%     49.97MiB / 50MiB    99.94%    168MB / 373kB   0B / 0B     20

19_Feb_2024_17_04_29:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   5.32%     49.85MiB / 50MiB    99.70%    175MB / 414kB   0B / 0B     20
6df685cd6a06   awsgoo-blog-3   4.67%     49.55MiB / 50MiB    99.11%    175MB / 381kB   0B / 0B     20

19_Feb_2024_17_04_32:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.93%     49.41MiB / 50MiB    98.81%    175MB / 415kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.97%     48.05MiB / 50MiB    96.09%    175MB / 382kB   0B / 0B     18

19_Feb_2024_17_04_36:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.93%     49.89MiB / 50MiB    99.79%    175MB / 415kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   4.95%     49.86MiB / 50MiB    99.72%    175MB / 382kB   0B / 0B     18

19_Feb_2024_17_04_39:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
00304bb43d24   awsgoo-blog-2   4.97%     49.92MiB / 50MiB    99.84%    175MB / 415kB   0B / 0B     18
6df685cd6a06   awsgoo-blog-3   5.00%     49.98MiB / 50MiB    99.96%    175MB / 382kB   0B / 0B     18

19_Feb_2024_17_04_43:
