
19_Feb_2024_17_23_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.20%     36.49MiB / 40MiB    91.23%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          4.82%     49.61MiB / 50MiB    99.23%    515MB / 82.6MB   0B / 0B     20
399ddb6030df   awsgoo-blog-2          4.99%     49.57MiB / 50MiB    99.13%    513MB / 82.6MB   0B / 0B     20

19_Feb_2024_17_23_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.21%     36.49MiB / 40MiB    91.23%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          5.05%     49.94MiB / 50MiB    99.88%    521MB / 82.6MB   0B / 0B     20
399ddb6030df   awsgoo-blog-2          4.77%     49.68MiB / 50MiB    99.35%    522MB / 82.6MB   0B / 0B     20

19_Feb_2024_17_23_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.23%     36.5MiB / 40MiB     91.25%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          5.14%     49.73MiB / 50MiB    99.47%    526MB / 82.6MB   0B / 0B     20
399ddb6030df   awsgoo-blog-2          5.16%     49.81MiB / 50MiB    99.62%    528MB / 82.6MB   0B / 0B     20

19_Feb_2024_17_23_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.22%     36.5MiB / 40MiB     91.25%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          4.70%     49.9MiB / 50MiB     99.80%    529MB / 82.6MB   0B / 0B     20
399ddb6030df   awsgoo-blog-2          4.48%     49.99MiB / 50MiB    99.98%    529MB / 82.6MB   0B / 0B     20

19_Feb_2024_17_23_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.31%     36.54MiB / 40MiB    91.35%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          5.51%     49.91MiB / 50MiB    99.82%    529MB / 82.6MB   0B / 0B     18
399ddb6030df   awsgoo-blog-2          4.86%     49.7MiB / 50MiB     99.41%    529MB / 82.6MB   0B / 0B     18

19_Feb_2024_17_23_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.20%     36.54MiB / 40MiB    91.35%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          5.10%     49.82MiB / 50MiB    99.63%    529MB / 82.6MB   0B / 0B     18
399ddb6030df   awsgoo-blog-2          5.00%     49.86MiB / 50MiB    99.71%    529MB / 82.6MB   0B / 0B     18

19_Feb_2024_17_23_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
e56730860b50   awsgoo-nginx-proxy-1   0.37%     36.54MiB / 40MiB    91.34%    171MB / 172MB    0B / 0B     42
059d7ad76436   awsgoo-blog-3          5.16%     680KiB / 50MiB      1.33%     529MB / 82.6MB   0B / 0B     2
399ddb6030df   awsgoo-blog-2          4.93%     49.87MiB / 50MiB    99.73%    529MB / 82.6MB   0B / 0B     18

19_Feb_2024_17_23_53:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_17_23_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
f52b60f495fc   awsgoo-blog-2          0.00%     8.52MiB / 40MiB     21.30%    736B / 0B   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.76%     7.992MiB / 40MiB    19.98%    736B / 0B   0B / 0B     11
19511ff32feb   awsgoo-nginx-proxy-1   7.59%     37.96MiB / 40MiB    94.91%    536B / 0B   0B / 0B     29

19_Feb_2024_17_23_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   11.17%    39.93MiB / 40MiB    99.81%    626B / 0B   0B / 0B     30
f52b60f495fc   awsgoo-blog-2          0.00%     8.52MiB / 40MiB     21.30%    806B / 0B   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     7.992MiB / 40MiB    19.98%    806B / 0B   0B / 0B     11

19_Feb_2024_17_24_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.17%     30.79MiB / 40MiB    76.98%    780B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          5.55%     22.46MiB / 40MiB    56.15%    6.21MB / 29.8kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          3.08%     22.33MiB / 40MiB    55.82%    2.34MB / 14.5kB   0B / 0B     20

19_Feb_2024_17_24_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.18%     30.79MiB / 40MiB    76.98%    780B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.94%     34.68MiB / 40MiB    86.69%    10.9MB / 37.5kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.30%     36.25MiB / 40MiB    90.62%    10.4MB / 29.1kB   0B / 0B     20

19_Feb_2024_17_24_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     30.79MiB / 40MiB    76.98%    850B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.75%     39.87MiB / 40MiB    99.68%    14.2MB / 43.3kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.62%     39.84MiB / 40MiB    99.61%    13.8MB / 35kB     0B / 0B     20

19_Feb_2024_17_24_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.25%     30.8MiB / 40MiB     76.99%    850B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.86%     39.97MiB / 40MiB    99.93%    16.9MB / 46.8kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.24%     39.79MiB / 40MiB    99.47%    16.5MB / 38.7kB   0B / 0B     20

19_Feb_2024_17_24_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.15%     30.8MiB / 40MiB     76.99%    850B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.10%     39.93MiB / 40MiB    99.82%    20.4MB / 52.7kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.80%     39.96MiB / 40MiB    99.90%    20.7MB / 45.6kB   0B / 0B     20

19_Feb_2024_17_24_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.22%     30.79MiB / 40MiB    76.98%    850B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          5.25%     39.98MiB / 40MiB    99.95%    25.6MB / 59.1kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.12%     39.73MiB / 40MiB    99.32%    25.3MB / 51.3kB   0B / 0B     20

19_Feb_2024_17_24_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.19%     30.8MiB / 40MiB     77.01%    850B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          5.12%     39.91MiB / 40MiB    99.79%    31.1MB / 64.4kB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.95%     39.92MiB / 40MiB    99.80%    31.1MB / 56.6kB   0B / 0B     20

19_Feb_2024_17_24_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.26%     30.82MiB / 40MiB    77.05%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          5.42%     33.89MiB / 40MiB    84.72%    35MB / 68.5kB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.05%     39.68MiB / 40MiB    99.20%    34.9MB / 61.6kB   0B / 0B     20

19_Feb_2024_17_24_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.25%     30.82MiB / 40MiB    77.06%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.26%     30.82MiB / 40MiB    77.06%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.31%     30.83MiB / 40MiB    77.07%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.24%     30.83MiB / 40MiB    77.07%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.17%     30.83MiB / 40MiB    77.08%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.12%     30.84MiB / 40MiB    77.09%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.12%     30.84MiB / 40MiB    77.09%    920B / 0B         0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     2.703MiB / 40MiB    6.76%     34.9MB / 61.7kB   0B / 0B     11

19_Feb_2024_17_24_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   5.11%     33.51MiB / 40MiB    83.78%    2.21MB / 1.64MB   0B / 0B     29
f52b60f495fc   awsgoo-blog-2          0.00%     2.629MiB / 40MiB    6.57%     35MB / 68.6kB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          1.76%     4.094MiB / 40MiB    10.23%    35MB / 1.2MB      0B / 0B     11

19_Feb_2024_17_25_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.05%     36.32MiB / 40MiB    90.81%    20.2MB / 20MB     0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.42%     9.953MiB / 40MiB    24.88%    35.6MB / 9.69MB   0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          2.15%     4.52MiB / 40MiB     11.30%    35.4MB / 7.86MB   0B / 0B     11

19_Feb_2024_17_25_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.77%     39.59MiB / 40MiB    98.97%    31.1MB / 30.8MB   0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.85%     16.19MiB / 40MiB    40.48%    41.2MB / 16.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.49%     17.38MiB / 40MiB    43.45%    39.8MB / 16.9MB   0B / 0B     20

19_Feb_2024_17_25_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.11%     39.12MiB / 40MiB    97.81%    49.1MB / 48.9MB   0B / 0B     29
f52b60f495fc   awsgoo-blog-2          4.99%     24.23MiB / 40MiB    60.58%    44MB / 23.5MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.76%     21.42MiB / 40MiB    53.55%    41.6MB / 22.1MB   0B / 0B     20

19_Feb_2024_17_25_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.84%     39.35MiB / 40MiB    98.38%    64.5MB / 61.2MB   0B / 0B     29
f52b60f495fc   awsgoo-blog-2          6.92%     30.34MiB / 40MiB    75.85%    46.6MB / 30.8MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.03%     27.62MiB / 40MiB    69.06%    44.2MB / 29.2MB   0B / 0B     20

19_Feb_2024_17_25_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.79%     38.62MiB / 40MiB    96.56%    79.4MB / 78.6MB   0B / 0B     29
f52b60f495fc   awsgoo-blog-2          5.08%     34.39MiB / 40MiB    85.99%    49.1MB / 38MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.25%     34.57MiB / 40MiB    86.42%    47.3MB / 35.7MB   0B / 0B     20

19_Feb_2024_17_25_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.84%     39.68MiB / 40MiB    99.19%    93.5MB / 91.6MB   0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.63%     39.82MiB / 40MiB    99.55%    51.5MB / 44.7MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.02%     39.06MiB / 40MiB    97.65%    49.8MB / 42.8MB   0B / 0B     20

19_Feb_2024_17_25_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.68%     38MiB / 40MiB       94.99%    108MB / 108MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.19%     39.6MiB / 40MiB     98.99%    54.2MB / 51.7MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.52%     39.82MiB / 40MiB    99.54%    52.7MB / 49.5MB   0B / 0B     20

19_Feb_2024_17_25_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.44%     39.82MiB / 40MiB    99.56%    124MB / 124MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.48%     39.85MiB / 40MiB    99.62%    57.7MB / 62.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.95%     39.53MiB / 40MiB    98.83%    57.2MB / 62.8MB   0B / 0B     20

19_Feb_2024_17_25_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.42%     39.25MiB / 40MiB    98.12%    152MB / 150MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.36%     39.63MiB / 40MiB    99.08%    61.7MB / 72.8MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.65%     39.89MiB / 40MiB    99.74%    59.6MB / 70MB     0B / 0B     20

19_Feb_2024_17_25_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   7.51%     38.36MiB / 40MiB    95.89%    166MB / 165MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.86%     39.63MiB / 40MiB    99.08%    66.4MB / 82MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.51%     39.7MiB / 40MiB     99.24%    64.3MB / 79.2MB   0B / 0B     20

19_Feb_2024_17_25_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   6.78%     38.2MiB / 40MiB     95.49%    185MB / 186MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.87%     39.66MiB / 40MiB    99.15%    71.5MB / 88.6MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.88%     39.81MiB / 40MiB    99.53%    69.6MB / 86.8MB   0B / 0B     20

19_Feb_2024_17_25_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.40%     35.45MiB / 40MiB    88.61%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          2.42%     4.16MiB / 40MiB     10.40%    75.1MB / 88.9MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          4.70%     39.91MiB / 40MiB    99.79%    74.8MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_25_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.10%     35.45MiB / 40MiB    88.61%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     4.047MiB / 40MiB    10.12%    75.1MB / 88.9MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     4.168MiB / 40MiB    10.42%    75MB / 88.9MB     0B / 0B     11

19_Feb_2024_17_25_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.10%     35.45MiB / 40MiB    88.61%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     4.047MiB / 40MiB    10.12%    75.1MB / 88.9MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     4.168MiB / 40MiB    10.42%    75MB / 88.9MB     0B / 0B     11

19_Feb_2024_17_25_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.19%     35.45MiB / 40MiB    88.61%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     4.047MiB / 40MiB    10.12%    75.1MB / 88.9MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     4.168MiB / 40MiB    10.42%    75MB / 88.9MB     0B / 0B     11

19_Feb_2024_17_25_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     35.45MiB / 40MiB    88.61%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     4.047MiB / 40MiB    10.12%    75.1MB / 88.9MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     4.168MiB / 40MiB    10.42%    75MB / 88.9MB     0B / 0B     11

19_Feb_2024_17_25_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.26%     35.44MiB / 40MiB    88.60%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     4.047MiB / 40MiB    10.12%    75.1MB / 88.9MB   0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     4.168MiB / 40MiB    10.42%    75MB / 88.9MB     0B / 0B     11

19_Feb_2024_17_26_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.51%     35.61MiB / 40MiB    89.02%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          3.28%     13.92MiB / 40MiB    34.79%    75.1MB / 88.9MB   0B / 0B     18
03bc379fc5f8   awsgoo-blog-3          5.11%     14.13MiB / 40MiB    35.33%    75MB / 88.9MB     0B / 0B     18

19_Feb_2024_17_26_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     35.61MiB / 40MiB    89.02%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.42%     21.26MiB / 40MiB    53.15%    80.6MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.67%     19.31MiB / 40MiB    48.27%    79.7MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.26%     35.61MiB / 40MiB    89.02%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.12%     29.29MiB / 40MiB    73.21%    83.3MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.12%     27.43MiB / 40MiB    68.58%    82.6MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.20%     37.56MiB / 40MiB    93.91%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.08%     35.37MiB / 40MiB    88.43%    85.8MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.23%     33.34MiB / 40MiB    83.34%    85.1MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.23%     37.56MiB / 40MiB    93.91%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.01%     39.82MiB / 40MiB    99.55%    89.5MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.41%     39.69MiB / 40MiB    99.22%    88.5MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.17%     37.56MiB / 40MiB    93.91%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.17%     39.97MiB / 40MiB    99.92%    92.6MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.05%     39.72MiB / 40MiB    99.31%    91.5MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.21%     37.59MiB / 40MiB    93.97%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.94%     39.82MiB / 40MiB    99.55%    95.1MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.63%     39.81MiB / 40MiB    99.53%    93.9MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.23%     37.59MiB / 40MiB    93.96%    186MB / 187MB     0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.97%     39.87MiB / 40MiB    99.68%    98.4MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          4.49%     39.91MiB / 40MiB    99.77%    96.4MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.40%     37.59MiB / 40MiB    93.98%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          4.98%     39.88MiB / 40MiB    99.69%    102MB / 88.9MB   0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.10%     39.84MiB / 40MiB    99.60%    100MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.21%     37.89MiB / 40MiB    94.74%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          5.09%     39.84MiB / 40MiB    99.60%    106MB / 89MB     0B / 0B     20
03bc379fc5f8   awsgoo-blog-3          5.22%     39.88MiB / 40MiB    99.71%    104MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.25%     37.89MiB / 40MiB    94.74%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          3.47%     3.699MiB / 40MiB    9.25%     110MB / 89MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          5.09%     39.81MiB / 40MiB    99.53%    109MB / 88.9MB   0B / 0B     20

19_Feb_2024_17_26_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   2.53%     38.09MiB / 40MiB    95.23%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     3.59MiB / 40MiB     8.97%     110MB / 89MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.85%     3.426MiB / 40MiB    8.56%     110MB / 88.9MB   0B / 0B     11

19_Feb_2024_17_26_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.25%     38.11MiB / 40MiB    95.27%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     3.59MiB / 40MiB     8.97%     110MB / 89MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     3.418MiB / 40MiB    8.54%     110MB / 88.9MB   0B / 0B     11

19_Feb_2024_17_26_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
19511ff32feb   awsgoo-nginx-proxy-1   0.38%     38.1MiB / 40MiB     95.25%    186MB / 187MB    0B / 0B     31
f52b60f495fc   awsgoo-blog-2          0.00%     3.59MiB / 40MiB     8.97%     110MB / 89MB     0B / 0B     11
03bc379fc5f8   awsgoo-blog-3          0.00%     3.418MiB / 40MiB    8.54%     110MB / 88.9MB   0B / 0B     11

19_Feb_2024_17_26_51:
